spring.datasource.url = jdbc:mysql://localhost:3306/vetundb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FNUesd45
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.file.name=Vetun.log
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn
logging.level.org.springframework.jdbc.core=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetun2020@gmail.com 
spring.mail.password=rpdhsrbkskvbrwax
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


